  server { # simple load balancing
    listen          8080;
    # server_name     big.server.com;
    # access_log      logs/big.server.access.log main;

    location / {
      root /var/www/react
    }
  }
